//tUrNiNg bOp iNtO a SuRpRiSiNgLy ReAlIsTiC mOoN oF a MoOn AnD yOu ShOuLd NoT bE aShAmEd!
@Kopernicus:HAS[!AlternisKerbolSettings]:AFTER[AlternisKerbol]
{
    #@AlternisKerbolSettings {}
}
@PlanetaryResource[Bop]:HAS[@AlternisKerbolSettings:HAS[#moonletBop[True]]]:AFTER[AlternisKerbol]
{
	@Distribution
	{
		@PresenceChance = 0
		@MinAbundance = 0
		@MaxAbundance = 0
		@Variance = 0
		@Dispersal = 0
	}
}
@Contracts:HAS[@AlternisKerbolSettings:HAS[#moonletBop[True]]]:AFTER[AlternisKerbol]
{
	@ISRU
	{
		@RESOURCE_REQUEST[Ore]
		{
			Forbidden = Bop
		}
	}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#moonletBop[True]]]:AFTER[AlternisKerbol]
{
    @Body[Bop]
    {
        cacheFile = AlternisKerbolRekerjiggered/Cache/BopMoonlet.bin
        @Properties
        {
            radius = 4900
            geeASL = 0.0253
			biomeMap = AlternisKerbolRekerjiggered/ExtraSettings/MoonletBop/Textures/BopBiomes.png
			Biomes
			{
				Biome
				{
					name = Boplands
					value = 0
					color = RGBA(57,49,49,255)
				}
			}
            description = A worthless lump of unusually-dense rock in a surprisingly stable orbit. Despite the apparent instability, its orbit never seems to change very much at all. This merits further investigation... Maybe something very strange is going on here.
        }
        @Orbit
        {
            @referenceBody = Kerbin
           
            @semiMajorAxis = 3250900
            @inclination = 0.12
            @eccentricity = 0.055
            @longitudeOfAscendingNode = 10
            @argumentOfPeriapsis = 25
            @meanAnomalyAtEpoch = 0.899
            @epoch = 0
			%color = 0.11,0.105,0.1,1
        }
        @ScaledVersion
        {
            Material
            {
                texture = AlternisKerbolRekerjiggered/ExtraSettings/MoonletBop/Textures/Moonlet_Color
            }
        }
        @PQS
        {
            minLevel = 2
            maxLevel = 5
            Mods
            {
                VertexSimplexHeightAbsolute
                {
                    seed = 348534534
                    deformity = 1700
                    frequency = 0.5
                }
                VertexHeightNoise
                {
                    seed = 994574854
                    deformity = 250
                    frequency = 3
                }
            }
        }
    }
}
 
@Kopernicus:FOR[AlternisKerbol]:NEEDS[GalacticNeighborhood]
{
    @Body[Bop]
    {
        @Properties
        {
            A worthless lump of unusually dense rock in a hopelessly unstable orbit around Kibren. Despite its apparent instability, its orbit never seems to change. This merits further investigation... perhaps something interesting is occurring here.
        }
    }
}