@Kopernicus:HAS[!AlternisKerbolSettings]AFTER[AlternisKerbol]
{
	#@AlternisKerbolSettings {}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#EveRings[True]]]:AFTER[AlternisKerbol]
{
	@Body[Eve]
	{
		@Properties
		{
			@description =  Eve is certainly the most yellow planet in the solar system. The color is very bright and very apparent in the night sky. Its yellow color has baffled astronomers and geologists alike, as yellow of the color seen on Eve is rarely seen on Kerbin. Eve has fairly large planetary rings, unique in the Solar System around a terrestrial planet. Eve is named because it is the Evening Star, most often seen during the beginning and end of the night. From antiquity until the advent of modern astronomy, Eve was thought to be a sister planet to the moons Kerbin and Laythe. Modern observations suggest that it has a temperature, atmosphere, and geology that is quite a bit less easy to make friendly comparisons about.
		}
		Rings
		{
			Ring
			{
				outerRadius = 2200
				innerRadius = 1850
				texture = AlternisKerbolRekerjiggered/ExtraSettings/EveRings/Textures/EveRing
				color = 1,1,1,1
				lockRotation = true
				unlit = true
				useNewShader = false //something glitchy that way went
			}
		}
	}
}