@Kopernicus:HAS[!AlternisKerbolSettings]AFTER[AlternisKerbol]
{
	#@AlternisKerbolSettings {}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#BigOrbitsNoMoonletBop[True]]]:AFTER[AlternisKerbol]
{
	@Body[Minmus]
	{
		@Orbit
		{
			@semiMajorAxis *=2.6
		}
	}
	@Body[Laythe]
	{
		@Orbit
		{
			semiMajorAxis = 70678400
		}
	}
	@Body[Mun]
	{
		@Orbit
		{
			@semiMajorAxis *=2.6
		}
	}
	@Body[Kerbin]
	{
		@Orbit
		{
			@semiMajorAxis *=2.6
		}
	}
	@Body[Pol]
	{
		@Orbit
		{
			@semiMajorAxis *=2.6
		}
	}
	@Body[Bop]
	{
		@Orbit
		{
			@semiMajorAxis *=2.6
		}
	}
	
}